<!DOCTYPE html>
<html>
<head>
<title>Jason Media Group</title>
<link rel="icon" href="https://yt3.ggpht.com/ytc/AAUvwngbn3KSSWZ8IBFBSaCzRYMKrzxFFvfqrX7dSMr1=s48-c-k-c0x00ffffff-no-rj"/>
<style>
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #3d3d3d;
  color: white;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>
  <div class="header">
    <h1>My Website</h1>
    <p>A <b>responsive</b> website created by me.</p>
  </div>

  <div class="navbar">
    <a href="https://steamcommunity.com/groups/BulletDropStudio">Bullet Drop Community</a>
  </div>



<center><h1>TEST2</h1>

  <script src="https://apis.google.com/js/platform.js"></script>
  <div class="g-ytsubscribe" data-channelid="UC-T36SdSiyLIG9UGU8eWKTg" data-layout="full" data-theme="dark" data-count="default"></div>

<br>



<iframe class="latestVideoEmbed" vnum='0' cid="UC-T36SdSiyLIG9UGU8eWKTg" width="600" height="340" frameborder="0" allowfullscreen></iframe>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var reqURL = "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=");
function loadVideo(iframe) {
  $.getJSON(reqURL + iframe.getAttribute('cid'),
    function(data) {
      var videoNumber = (iframe.getAttribute('vnum') ? Number(iframe.getAttribute('vnum')) : 0);
      console.log(videoNumber);
      var link = data.items[videoNumber].link;
      id = link.substr(link.indexOf("=") + 1);
      iframe.setAttribute("src", "https://youtube.com/embed/" + id + "?controls=0&autoplay=1");
    }
  );
}
var iframes = document.getElementsByClassName('latestVideoEmbed');
for (var i = 0, len = iframes.length; i < len; i++) {
  loadVideo(iframes[i]);
}
</script>

</center>

</body>
</html>
